<?xml version="1.0" encoding="utf-8"?>
<!-- Premium card press: sink on touch, float back on release -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set android:ordering="together">
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="110"
                android:valueTo="0.965"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="110"
                android:valueTo="0.965"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="110"
                android:valueTo="1dp"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>
    <item>
        <set android:ordering="together">
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="200"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="200"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="200"
                android:valueTo="6dp"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>
</selector>
