<?xml version="1.0" encoding="utf-8"?>
<!-- Aurora: card rises softly into place. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="340"
    android:fillAfter="true"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate
        android:fromYDelta="26%"
        android:toYDelta="0" />
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>
