<?xml version="1.0" encoding="utf-8"?>
<!-- Jelly: returning page springs back down into place. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/motion_duration_long"
    android:interpolator="@interpolator/motion_emphasized"
    android:shareInterpolator="true">
    <translate
        android:fromYDelta="-6%p"
        android:toYDelta="0"
        android:duration="@integer/motion_duration_long"
        android:interpolator="@interpolator/motion_jelly"
        />
    <alpha android:fromAlpha="0" android:toAlpha="1"
        android:duration="@integer/motion_duration_short" android:interpolator="@interpolator/motion_standard" />
</set>
