<?xml version="1.0" encoding="utf-8"?>
<!-- Fade only. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/motion_duration_medium"
    android:interpolator="@interpolator/motion_emphasized"
    android:shareInterpolator="true">
    <alpha android:fromAlpha="1" android:toAlpha="0"
        android:duration="@integer/motion_duration_short" android:interpolator="@interpolator/motion_standard" />
</set>
