<?xml version="1.0" encoding="utf-8"?>
<!-- Jelly: the outgoing page leaves quickly so the elastic entrance stays readable. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/motion_duration_medium"
    android:interpolator="@interpolator/motion_emphasized"
    android:shareInterpolator="true">
    <alpha android:fromAlpha="1" android:toAlpha="0"
        android:duration="@integer/motion_duration_short" android:interpolator="@interpolator/motion_standard_accelerate" />
    <scale android:fromXScale="1.0" android:toXScale="0.97"
        android:fromYScale="1.0" android:toYScale="0.97"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="@integer/motion_duration_short" android:interpolator="@interpolator/motion_emphasized" />
</set>
