<?xml version="1.0" encoding="utf-8"?>
<!-- Fade only: calm transition for low-end devices. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/motion_duration_medium"
    android:interpolator="@interpolator/motion_emphasized"
    android:shareInterpolator="true">
    <alpha android:fromAlpha="0" android:toAlpha="1"
        android:duration="@integer/motion_duration_medium" android:interpolator="@interpolator/motion_standard" />
</set>
